# ecommerce-backend

./: Makefile  README.md  build.sh  pom.xml  sample.sh  setup_env.template
seller-service/: build.sh  pom.xml
seller-service/src/main/java/com/ecommerce/seller/: ProductController.java  SellerServiceApplication.java
seller-service/src/main/java/com/ecommerce/seller/model/: Product.java  ProductDto.java
seller-service/src/main/java/com/ecommerce/seller/repository/: ProductRepository.java
seller-service/src/main/java/com/ecommerce/seller/service/: ProductService.java
seller-service/src/main/java/com/example/: SellerServiceApplication.java
seller-service/src/main/java/com/example/model/: Product.java
seller-service/src/main/resources/: application.yml
src/test/java/org/example/: HelloControllerTest.java
